<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="./css/CSS.css" rel="stylesheet" title="Default Style">
	
    <title>Login teste</title>
</head>
<div class="container">
	<body>
		<form action="ModelRequest.jsp" method="post" >             
            <div class="container">
                <h1>Login</h1>
                <div>
                    <label>Email</label><br>
                    <input type="email" name="email" placeholder="Digite o email">
                </div><br>
                <div>
                    <label>Senha</label><br>
                    <input type="password" name="senha" placeholder="Digite a senha">
                </div><br>
                <div>
                    <button type="submit" class="btn">Login</button>
                </div>
             </div>			
		</form>		  
	</body>
</div>
</html>




