<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<style>
		body{
			background-color: #CCCCCC;
		}
		
		#header{
			width: 100%;
			height: 200px;
			background-color: fuchsia;
		}
		#nav{
			background-color: white;
			width: 20%;
			height: 600px;
		}
		#section{
			background-color: yellow;
			width: 80%;
			height: 600px;

		}
		#footer{
			background-color: lime;
			width: 100%;
			height: 100px;
			
		}
		.seila{
			float: left;
			overflow: auto;
		}
	</style>
	
	</head>
	<body>
		<div id="header"  class="seila"></div>
		<div id="nav"     class="seila"></div>
		<div id="section" class="seila"></div>
		<div id="footer"  class="seila"></div>
		
		<script src="assets/js/script.js" type="text/javascript"></script>
	</body>
</html>
